<Properties StartupConfiguration="{D197D0F6-6757-4AEE-9F9A-73BA62B3624C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="MapViewController.cs" Line="200" Column="33" />
      <File FileName="AppDelegate.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.MapDemo.Noti PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4C5E6AE2-A8D4-45B2-AF6A-22196EFBD52C" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MapDemo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>